<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Eco stays</title>
</head>


<body class="index">

    <header>

        <nav>
            <ul>
                   <li> <a id="index" href="index.html">Home</a> </li> 
                   <li> <a id="jakarta" href="jakarta.html">Jakarta</a> </li>
                   <li> <a id="groenetips" href="tips.html">Tips</a> </li>
            </ul>
        </nav>
    </header>

    <main>


        <img id="logo" src="images/ecostays.png" alt="logo">
        <div class="visually-hidden">
            <h1>Eco Stays</h1>
        </div>

        <section>
            <h2>Welkom!</h2>

            <p>Hey! Wat leuk dat je op Eco Stays bent, de pagina voor het vinden van duurzame en fijne hotels.
            </p>

            <p>Laatst weekend verbleef ik in het Jakarta hotel in Amsterdam. In deze blog vertel ik je meer over mijn
                ervaring in het hotel!
            </p>
        </section>



        <h2 id="ervaring">Mijn ervaring</h2>

        <div class="vlakeen">
            <article>
                <div>
                    <h3>Juweeltje voor de studenten</h3>
                    <p>Mijn favoriete studie plek! Geweldig met een gebakje en een heerlijke koffie.</p>
                </div>
                <img src="images/zonnelicht.jpeg" alt="cafe">

            </article>


            <article>
                <div>
                    <h3>Genieten</h3>
                    <p>Heb altijd een geweldige uitzicht buiten en binnen het gebouw. Het gebouw zelf is al van om te
                        genieten.
                    </p>
                </div>
                <img src="images/binnentuin.jpeg" alt="binnentuin">
            </article>
        </div>

        <div class="vlaktwee">
            <article>
                <div>
                    <h3>Tijd besparen</h3>
                    <p>Fijne locatie in de stad! Centraal en dam zijn snel bereikbaar met het openbare vervoer. Duurt
                        maar vijf
                        minuten!</p>
                </div>
                <img src="images/buitenkant.jpeg" alt="buitenkant">
            </article>

            <article>
                <div>
                    <h3>Nieuwe vrienden</h3>
                    <p>Vriendelijke en behulpzaame personeel die klaar staan om je te helpen en gezellig met je kletsen.
                    </p>
                </div>
                <img src="images/kamers.jpeg" alt="kamers">
            </article>
        </div>

    </main>


    <footer>
        <p>O.Jamshidi 2024/2025</p>
    </footer>


</body>

</html>